<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }

        .wrap {
            width: 89%;
            min-width: 1000px;
            margin-left: 200px;
        }

        .table td,
        .table th {
            width: 100px !important;
        }

        .modalBox,
        .addMoadl,
        .moadl,
        .please {
            width: 450px;
            height: 400px;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border: 1px solid red;
            z-index: 123456789;
            /* text-align: center; */
            font-size: 16px;
            font-family: 楷体;
            padding: 10px;
            border-radius: 10px;
            display: none;
            background: #fff;
        }

        .modalBox input,
        .addMoadl input,
        .login input {
            width: 100%;
            height: 30px;
            margin-top: 5px;
        }

        .modalBox div,
        .addMoadl div {
            font-size: 30px;
            font-weight: 400;
            text-align: left;
        }

        .modalBox p,
        .addMoadl p,
        .login p,
        .please p {
            margin-top: 10px;
            font-size: 20px;
        }

        .modalBox button,
        .addMoadl button {
            float: right;
            margin: 20px 0 0 10px;

        }

        .add {
            display: none;
            float: right;
            margin: 10px 10px 10px 0;
        }

        .addMoadl {
            height: 425px;
        }

        .moadl {
            height: 100px;
            padding: 20px;
            box-sizing: border-box;
        }

        .moadl p {
            font-size: 20px;
        }

        .moadl button {
            float: right;
            margin: 0 0 0 10px;
        }

        .box {
            width: 1000px;
            display: none;
        }

        .my {
            float: right;
            display: none !important;
        }


        .login {
            width: 300px;
            height: 250px;
            margin: 100px auto;
            border: 1px solid red;
            font-size: 16px;
            font-family: 楷体;
            padding: 10px;
            border-radius: 10px;
            display: none;
            background: #fff;
        }

        .login div {
            font-size: 20px;
            text-align: center;
        }

        .login p {
            margin: 10px 0 10px 0;
        }

        .loginBtn {
            float: right;
            margin: 18px 0 10px 10px;
        }

        body {
            width: 100%;
        }

        .wrap {
            width: 86%;
        }

        .please {
            width: 200px;
            height: 100px;
            /* display: block; */
        }

        .please p {
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <!-- 管理列表 -->
    <ul class="layui-nav nav" style="float: right; width: 100%;">
        <li class="layui-nav-item staff" style="float: right;">
            <a href="#">管理员登陆</a>
        </li>
        <li class="layui-nav-item my">
            <a href="#"><img src="//t.cn/RCzsdCq" class="layui-nav-img">我</a>
            <dl class="layui-nav-child">
                <dd><a href="#">修改信息</a></dd>
                <dd><a href="#">安全管理</a></dd>
                <dd><a href="#">退出登陆</a></dd>
            </dl>
        </li>
    </ul>
    <!-- 初始的时候的样式 -->
    <div class="matte"></div>
    <div class="login">
        <div>请先登陆管理员账号</div>
        <p>账号:</p>
        <input type="text">
        <p>密码:</p>
        <input type="text">
        <button type="button" class="layui-btn loginBtn">登陆</button>

    </div>
    <!-- <ul class="layui-nav layui-nav-tree" lay-filter="test"> -->
    <ul class="layui-nav layui-nav-tree layui-nav-side top">
        <li class="layui-nav-item">
            <a href="javascript:;">主页</a>
            <dl class="layui-nav-child">
                <dd class="skin"><a href="#">皮肤管理</a></dd>
                <dd class="btn"><a href="#">主页商品</a></dd>
                <dd class="hero"><a href="#">英雄管理</a></dd>
                <dd class="manage"><a href="#">商品统计</a></dd>
                <dd class="hot"><a href="#">热门商品</a></dd>
                <dd class="rim"><a href="#">周边商城</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">用户管理</a>
            <dl class="layui-nav-child">
                <dd class="car"><a href="#">测试按钮</a></dd>
                <dd class="user"><a href="#">用户管理</a></dd>

            </dl>
        </li>
        <li class="layui-nav-item">
            <a href="javascript:;">用户管理</a>
            <dl class="layui-nav-child">
                <dd><a href="">用户购物车管理</a></dd>
                <dd><a href="">注册用户</a></dd>

            </dl>
        </li>
    </ul>
    <div class="wrap">
        <table class="layui-table ">
            <colgroup>
                <col width="150">
                <col width="200">
                <col>
            </colgroup>
            <button type="button" class="layui-btn add">添加新商品</button>
            <thead class="table">
                <!-- <tr>
                    <th>商品名称</th>
                    <th>图片</th>
                    <th>价格</th>
                    <th>打折价格</th>
                    <th>操作</th>
                </tr> -->
            </thead>
            <tbody class="tob">

            </tbody>
            <!-- 图表的dom结构 -->
            <divc class="box" style="margin: 0 auto;">
                <div id="main" style="width: 600px;height:400px;"></div>
                <div id="mainn" style="width: 600px;height:400px;"></div>
                <div id="mainnn" style="width: 1000px;height:3000px;"></div>

            </divc>


        </table>
    </div>

    <!-- 修改商品的模态框 -->
    <div class="modalBox">
        <div>修改商品</div>
        <p>商品名称</p>
        <input type="text">
        <p>图片路径</p>
        <input type="text">
        <p>价格</p>
        <input type="text">
        <p>微信价格</p>
        <input type="text">
        <button type="button" class="layui-btn modalBtn1">确认</button>
        <button type="button" class="layui-btn modalBtn">关闭</button>
    </div>
    <!-- 添加商品的模态框 -->
    <div class="addMoadl">
        <div>添加商品</div>
        <p>商品名称</p>
        <input type="text">
        <p>图片路径</p>
        <input type="text">
        <p>价格</p>
        <input type="text">
        <p>微信价格</p>
        <input type="text">
        <!-- 请选择给谁添加 -->
        <p>选择添加类型</p>
        <select name="a" id="">
            <option name='a' value="皮肤">皮肤</option>
            <option value="主页商品" name='a'>主页商品</option>
            <option value="英雄" name='a'>英雄</option>
            <option value="热门" name='a'>热门</option>
            <option value="周边" name='a'>周边</option>

        </select>
        <button type="button" class="layui-btn addBtn">确认</button>
        <button type="button" class="layui-btn addBtn1">关闭</button>
    </div>
    <!-- 确认删除的模态框 -->
    <div class="moadl">
        <p>是否确认删除该商品!!!</p>
        <button type="button" class="layui-btn rebtn">确认</button>
        <button type="button" class="layui-btn rebtn1">关闭</button>
    </div>
    <!-- 没有登陆提示的模态框 -->
    <div class="please">
        <span>温馨提示</span>
        <p>请先登陆</p>
    </div>

    <script src="https://www.layuicdn.com/layui/layui.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <!-- Echarts -->
    <!-- <script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts-en.common.js"></script> -->
    <script src="https://cdn.bootcss.com/echarts/4.4.0-rc.1/echarts-en.common.min.js"></script>

    <script>
        //注意：导航 依赖 element 模块，否则无法进行功能性操作
        layui.use('element', function () {
            var element = layui.element;

            //…
        });
        //获取数据
        var b;
        // 当我点击主页商品的时候  发送ajax请求
        $(".btn").click(function () {
            zhuyeShop()
        })
        zhuyeShop()
        // 主页商品的函数
        function zhuyeShop() {
            cilen()
            // 发送ajax请求
            $.ajax({
                // 创建前面先清楚元素
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    // 如果是shop就返回所有的数据
                    type: "shop",
                },
                success: function (res) {
                    var b = JSON.parse(res);
                    createShop(b);
                    return;
                }
            })
        }
        // 皮肤管理的点击事件
        $(".skin").click(function () {
            cilen()
            $.ajax({
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    // 如果是shop就返回所有的数据
                    type: "skin",
                },
                success: function (res) {
                    var a = JSON.parse(res);
                    createShop(a);
                    return;
                }
            })
        })
        // 英雄管理的点击事件
        $(".hero").click(function () {
            // 清空当前页面的元素
            cilen()
            // 发送请求 求数据
            $.ajax({
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    // 如果是shop就返回所有的数据
                    type: "zhero",
                },
                success: function (res) {
                    var a = JSON.parse(res);
                    createShop(a);
                }
            })

        });
        // 周边商城的点击事件
        $(".rim").click(function () {
            // 清除页面元素
            cilen();
            // 发送请求
            $.ajax({
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    // 如果是shop就返回所有的数据
                    type: "rimm",
                },
                success: function (res) {
                    var a = JSON.parse(res);
                    createShop(a);
                }
            })
        })
        // 热门商城的点击事件
        $(".hot").click(function () {
            // 清除页面元素
            cilen();
            // 发送请求
            $.ajax({
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    // 如果是shop就返回所有的数据
                    type: "hotShop",
                },
                success: function (res) {
                    var a = JSON.parse(res);
                    createShop(a);
                }
            })
        })
        function cilen() {
            $(".box").css('display', 'none')

            $(".tob").children().remove();
            // 清除表头的数据
            $(".table").children().remove();
        }
        // 商品统计的点击事件
        $(".manage").click(function () {
            // 点击的时候页面元素消失
            $(".table").children().remove();
            $(".tob").children().remove();
            // 添加商品的按钮消失
            $(".add").css("display", 'none');
            $(".box").css('display', 'block')
            chart();
        })
        // 引入图标的函数
        function chart() {

            // 模拟数据
            var myChart = echarts.init(document.getElementById('mainn'));

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '主页英雄12月份销量'
                },
                tooltip: {},
                legend: {
                    data: ['销量']
                },
                xAxis: {
                    data: ["一月份", "二月份", "三月份", "四月份", "五月份", "六月份", '七月份', '八月份', '九月份', '十月份', '十一月份', '十二月份']
                },
                yAxis: {},
                series: [{
                    name: '销量',
                    type: 'bar',
                    data: [5, 20, 36, 10, 10, 20, 23, 12, 11, 45, 32, 15]
                }]
            };
            myChart.setOption(option);
            // 获取元素
            var myChart = echarts.init(document.getElementById('main'));
            myChart.setOption({
                roseType: 'angle',
                title: {
                    text: '主页皮肤商品销量统计'
                },
                series: [
                    {
                        name: '访问来源',
                        type: 'pie',
                        radius: '55%',
                        data: [
                            { value: 235, name: '一月份' },
                            { value: 274, name: '二月份' },
                            { value: 310, name: '三月份' },
                            { value: 335, name: '四月份' },
                            { value: 400, name: '五月份' },
                            { value: 400, name: '六月份' },
                            { value: 400, name: '七月份' },
                            { value: 100, name: '八月份' },
                            { value: 200, name: '九月份' },
                            { value: 450, name: '十月份' },
                            { value: 150, name: '十一月份' },
                            { value: 320, name: '十二月份' },

                        ]
                    }
                ]
            })

            // 发送请求获取数据
            $.ajax({
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    type: "zhero",
                },
                success: function (res) {
                    // console.log(res)
                    var a = JSON.parse(res)
                    heroMoner(a)
                }
            })


        }
        // 所有英雄售价的函数
        function heroMoner(a) {
            //获取元素
            var myChart = echarts.init(document.getElementById('mainnn'));

            var arr = [], arr1 = [], arr2 = []
            // 循环放进数组中
            for (var i of a) {
                arr.push(i.name);
                arr1.push(i.price);
                arr2.push(i.wxprice);
            }
            // 所有英雄的售价
            option = {
                title: {
                    text: '全英雄售价',
                    subtext: '数据来自网络'
                },
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: ['2011年', '2012年']
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: {
                    type: 'value',
                    boundaryGap: [0, 0.01]
                },
                yAxis: {
                    type: 'category',
                    data: arr,
                },
                series: [
                    {
                        name: '原价',
                        type: 'bar',
                        data: arr1,
                    },
                    {
                        name: '微信价格',
                        type: 'bar',
                        data: arr2,
                    }
                ]
            };
            myChart.setOption(option);

        }
        // 创建主页商品的函数
        var aaaaa;
        var re;
        var btn;
        function createShop(res) {
            // 让添加商品的按钮出现
            $(".add").css("display", 'block');
            aaaaa = res;
            re = res;
            // console.log(res.length)
            // 循环创建页面元素
            var aa = $('<tr><th>商品名称</th><th>图片</th><th>价格</th><th>打折价格</th><th>操作</th></tr>');
            // 将表头放进页面中
            $(".table").append(aa);
            for (var b of res) {
                // 创建表头
                var a = $('<tr><td>' + b.name + '</td><td>' + b.url + '</td><td>' + b.price + '</td><td>' + b.wxprice + '</td><td><button type="button" class="layui-btn layui-btn-sm btn2" id="' + b.id + '">修改</button><button type="button" class="layui-btn layui-btn-sm btn1" id="' + b.id + '">删除</button></td></tr>')
                // 放入页面中
                $(".tob").append(a);

            }

            $(".btn1").click(function () {
                // 点击的时候模态框出现
                $(".moadl").css('display', 'block')
                // 删除相对用的页面元素
                $(".rebtn").attr('id', $(this).attr("id"))
                $(this).parent().parent().remove()
            });

            // 修改按钮的点击事件
            $(".btn2").click(function () {
                // 出现弹框

                // console.log($(this))
                btn = $(this);
                $(".modalBox").show(1000);
                var id = ($(this).attr("id"));
                // 循环判断放进去
                for (var a of res) {
                    if (a.id == id) {
                        $(".modalBox input").eq(0).val(a.name);
                        $(".modalBox input").eq(1).val(a.url);
                        $(".modalBox input").eq(2).val(a.price);
                        $(".modalBox input").eq(3).val(a.wxprice);
                        $(".modalBtn1").attr("id", id);
                    }
                }
            })
        }

        //确认删除按钮的点击事件
        $(".rebtn").click(function () {
            // 删除按钮的点击事件
            if (re.length > 20 && re.length < 50) {
                var tt = "reskin";
            } else if (re.length < 20 && re.length > 14) {
                var tt = "rezhuye";
            } else if (re.length > 130) {
                var tt = "rehero";
            } else if (re.length < 8) {
                var tt = 'rerim';
                console.log(re.length)
            } else {
                var tt = 'rehot';
            }
            // 点击的时候发送ajax请求
            $.ajax({
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    type: tt,
                    id: $('.rebtn').attr("id"),
                },
                success: function (res) {
                    console.log(res);
                    console.log($('.rebtn').attr("id"))
                }
            })
            // 模态框消失
            $(".moadl").hide(200);

        })
        // 修改模态框点击关闭的事件
        $(".modalBtn").click(function () {
            $(".modalBox").hide(100);
        });
        $(".modalBtn1").click(function () {
            var a = $(".modalBtn1").attr("id");
            console.log(a)
            a = Number(a)
            console.log(a)
            // 页面赋值
            btn.parent().parent().children().eq(0).html($(".modalBox input").eq(0).val())
            btn.parent().parent().children().eq(1).html($(".modalBox input").eq(1).val())
            btn.parent().parent().children().eq(2).html($(".modalBox input").eq(2).val())
            btn.parent().parent().children().eq(3).html($(".modalBox input").eq(3).val())
            // 关闭模态框
            $(".modalBox").hide(100);
            // 判断是谁发送的请求
            if (aaaaa.length > 20 && aaaaa.length < 50) {
                var tt = "skinx";
            } else if (aaaaa.length < 20 && aaaaa.length > 14) {
                var tt = "alter";
            } else if (aaaaa.length > 130) {
                var tt = "hero";
            } else if (aaaaa.length < 8) {
                var tt = 'rimshop';
                console.log(aaaaa.length)
            } else {
                var tt = 'hots';
            }
            // 确认修改的时候发送ajax请求
            $.ajax({
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    type: tt,
                    id: a,
                    name: $(".modalBox input").eq(0).val(),
                    url: $(".modalBox input").eq(1).val(),
                    price: $(".modalBox input").eq(2).val(),
                    wxprice: $(".modalBox input").eq(3).val()
                },
                success: function (res) {
                    console.log(res);
                },
            })
        })


        $(".add").click(function () {
            $(".addMoadl").show(100);
        })

        $(".addBtn").click(function () {
            // 获取给谁添加
            var a = $("select").prop("value");
            // 判断给谁添加数据
            if (a == "皮肤") {
                var m = 'derma';
            } else if (a == "主页商品") {
                var m = 'zShop';
            } else if (a == "英雄") {
                var m = 'zhuyeHero';
            } else if (a == "热门") {
                var m = "addHot";
            } else if (a == '周边') {
                var m = 'addRim';
            }
            // 先判断所有的值不能为空
            if ($(".addMoadl input").val() == '') {
                console.log(0)
            } else {
                // 发送ajax请求
                $.ajax({
                    type: "post",
                    url: "../php/2php.php",
                    async: true,
                    data: {
                        type: m,
                        // 获取页面input的值
                        name: $(".addMoadl input").eq(0).val(),
                        url: $(".addMoadl input").eq(1).val(),
                        price: $(".addMoadl input").eq(2).val(),
                        wxprice: $(".addMoadl input").eq(3).val(),
                    },
                    // 成功
                    success: function (res) {
                        console.log(res);
                        // 添加成功之后清楚页面input的值
                        var bol = $(".addMoadl input");
                        // 并且关闭页面
                        $(".addMoadl").slideUp(100);
                        // 判断当前有没有打开页面
                        if ($("tob").children().length == 0) {

                        } else {
                            // 成功之后在页面添加元素
                            var a = $('<tr><td>' + bol.eq(0).val() + '</td><td>' + bol.eq(1).val() + '</td><td>' + bol.eq(2).val() + '</td><td>' + bol.eq(3).val() + '</td><td><button type="button" class="layui-btn layui-btn-sm btn2">修改</button><button type="button" class="layui-btn layui-btn-sm btn1">删除</button></td></tr>')
                            // 放入页面中
                            $(".tob").append(a);

                        }
                        $('.addMoadl input').val("");
                    }
                })

            }

        })
        // 添加商品的关闭的点击事件
        $(".addBtn1").click(function () {
            $(".addMoadl").fadeOut(100);
            // 关闭的时候清楚input所有的值
            $('.addMoadl input').val("");

        })


        // 用户管理的点击事件
        $(".user").click(function () {
            // 先清楚页面所有的元素
            $(".tob").children().remove()
            $(".box").css('display', 'none')

            // 清楚表头
            $(".table").children().remove();
            // 添加商品消失
            $(".add").css("display", 'none');
            //发送ajax请求求数据
            $.ajax({
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    type: 'uesr',
                },
                success: function (res) {
                    console.log(res);
                    //调用创建结构的函数
                    var a = JSON.parse(res);
                    userName(a);
                },
            })
        })

        //用户管理的函数
        function userName(a) {
            // 创建表头
            var aa = $('<tr><th>用户名</th><th>密码</th><th>电话号码</th><th>商品</th><th>登陆状态</th><th>修改用户状态</th></tr>');
            // 放入页面中
            $(".table").append(aa);
            // 循环创建dom
            for (var i of a) {
                // 判断登陆状态
                var m = i.sta == 'true' ? '可以登陆' : '不可以登陆';
                // 登陆按钮的颜色
                var mmm = i.sta == 'true' ? '禁止登陆' : '恢复登陆';
                var mm = i.sta == 'true' ? '' : 'red';
                var n = $('<tr><td>' + i.username + '</td><td>' + i.password + '</td><td>' + i.phone + '</td><td>' + i.shop + '</td><td>' + m + '</td><td><button type="button" class="layui-btn layui-btn-sm noSta" id="' + i.id + '" style="background: ' + mm + ';">' + mmm + '</button></td></tr>');
                // 放进页面中
                $(".tob").append(n);
            }

            // 禁止登陆的点击事件
            $(".noSta").click(function () {
                // 根据内容判断是什么颜色
                if ($(this).html() == "禁止登陆") {
                    // 先改变当前按钮的颜色
                    $(this).css("background", 'red');
                    // 改变现文字
                    $(this).html('恢复登陆')
                    // 改变前面的文字
                    $(this).parent().prev().html('不可以登陆')
                    // 变量控制咋样改变
                    var t = 1;
                } else {
                    $(this).css("background", '');
                    // 改变文字
                    $(this).html("禁止登陆")
                    $(this).parent().prev().html('可以登陆')
                    var t = 0;
                }
                // 点击之后发送ajax请求
                $.ajax({
                    type: "post",
                    url: "../php/2php.php",
                    async: true,
                    data: {
                        type: 'sta',
                        id: t,
                        num: $(this).attr('id'),
                    },
                    success: function (res) {
                        console.log(res);
                    },
                })
            })
        }

        // 测试按钮的点击事件
        $(".car").click(function () {
            // 发送登陆请求
            $.ajax({
                type: "post",
                url: "../php/2php.php",
                async: true,
                data: {
                    type: 'gain',
                    name: '1',
                    // shop: 2,
                    // num: 12378,
                    // film: "hero"
                    // fjfosdjff
                },
                success: function (res) {
                    // var a = JSON.parse(res)
                    // console.log(a[0]);
                    // // 循环转成数组
                    // for (var i of a) {
                    //     var b = i.split(",")

                    // }
                    // console.log(res)
                    // 获取
                    var a = JSON.parse(res)
                    // // 转成数组
                    // var b = a.split(',')
                    console.log(a[0][0]);
                }
            })
        })

    </script>
</body>

</html>