<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/head.css">

</head>
<body>
    <!-- 最大父级 -->
    <div class="wrap">
        <!-- 顶部 -->
        <div class="top">
            <!-- 顶部内部大父级 -->
            <div class="topHead">
                <!-- 顶部左侧内容 -->
                <div class="topLeft">
                    <!-- 手机icon -->
                    <span class="phone"></span>
                    <span>手机版</span>丨
                    <span>Q币充值</span>
                </div>
                <!-- 顶部右侧内容 -->
                <div class="topRight">
                    <ul>
                        您还未登录，请<a href="">登录</a>丨
                        <li>我的订单</li>丨
                        <li>个人中心</li>丨
                        <li>帮助中心</li>丨
                        <li>游戏导航 <span><</span></li>    
                    </ul>
                </div>
            </div>
        </div>
        <div class="head">
            <div class="headTop">
                <div class="logo"></div>
                <div class="seek">
                    <input type="text" value="输入道具进行搜索" class="inp">
                    <span class="glass"></span>
                </div>
                <div class="lol"></div>
            </div>
            <div class="lead">
                <ul>
                    <li>首页</li>
                    <li>商品列表</li>
                    <li>活动专区</li>
                    <li>限时折扣</li>
                    <li>聚豆乐园</li>
                    <li>周边商城</li>
                    <li>个人中心</li>
                    <li class="shop">
                        <span></span>
                        购物车（0）
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="../js/head.js"></script>
</body>
</html>