<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页面</title>
    <!-- 引入外部样式表 -->
    <link rel="stylesheet" href="../css/index.css">

</head>

<body>
    <!-- 页面结构 -->
    <div class="wrap">

        <!-- 顶部导航栏 -->
        <div class="nav">
            <!-- 导航栏提示部分 -->
            <div class="navTip">
                <span>
                    <!-- 手机小图标 -->
                    <i></i>
                    手机版
                </span>
                <!-- 分割线 -->
                <em>|</em>
                <span>
                    Q币充值
                </span>
            </div>
            <!-- 导航栏内容部分 -->
            <div class="navList">
                <div>您还未登录，请<span class="login">登录</span>
                </div>
                <em>|</em>
                <span>我的订单</span>
                <em>|</em>
                <span>个人中心</span>
                <em>|</em>
                <span>帮助中心</span>
                <em>|</em>
                <span class="nav_game">游戏导航</span">
            </div>
        </div>

        <!-- 搜索框部分样式 -->
        <div class="search_box">
            <!-- 道具城logo图片 -->
            <div class="logo_djc"></div>
            <!-- 搜索框部分内容 -->
            <div class="search">
                <!-- 搜索框 -->
                <input type="text" value="输入道具进行搜索" class="searchInp">
                <!-- 搜索按钮 -->
                <div class="searchBtn"></div>
            </div>
            <!-- 英雄联盟logo图片 -->
            <div class="logo_lol"></div>
        </div>

        <!-- 网页结构导航栏 -->
        <div class="navLink">
            <ul>
                <li>首页</li>
                <li>商品列表</li>
                <li>活动专区</li>
                <li>限时折扣</li>
                <li>聚豆乐园</li>
                <li>周边商城</li>
                <li>个人中心</li>
                <!-- 购物车部分样式 -->
                <li class="shopCar">
                    <!-- 购物车图片 -->
                    <i></i>
                    <!-- 商品数量 -->
                    <span>购物车</span><span>(0)</span>

                </li>
            </ul>
        </div>

        <!-- 分类导航 -->
        <div class="nav_classify">
            <ul style="margin: 0;">
                <li style="padding-left: 10px;">全部分类</li>
                <li>英雄</li>
                <li>表情</li>
                <li>海克斯及其他</li>
                <li>云顶之弈</li>
                <li>皮肤</li>
                <li>道具</li>
                <li>守卫眼皮肤</li>
                <li>道具包</li>
            </ul>
        </div>

        <!-- 轮播图部分 -->
        <div class="loopPart">
            <!-- 轮播图左侧公告 -->
            <div class="loopReport">
                <!-- 左侧顶部登录部分 -->
                <div class="loopLogin">
                    <img src="../img/indeximg/indexqq.gif" alt="">
                    <p>您还未登陆哦, <span>立即登录</span></p>
                    <p>购买超值商品!</p>
                </div>
                <!-- 左侧绑定角色部分 -->
                <div class="loopBind">
                    <p>当前未绑定角色</p>
                    <span>立即绑定></span>
                </div>
                <!-- 账户部分 -->
                <div class="loopAccount">
                    <p>
                        <i></i>我的优惠券
                    </p>
                    <p>
                        <i></i>查询Q币Q点余额
                    </p>
                </div>
                <!-- 公告、更多 -->
                <div class="reportMore">
                    公告<span>更多></span>
                </div>
                <!-- 公告列表 -->
                <div class="reportList">
                    <ul>
                        <li><span>支付异常公告</span><i>01/03</i></li>
                        <li><span>LOL商城购买异常公告</span><i>11/22</i></li>
                        <li><span>端游抽奖嘉年华活动盛大启幕——你许愿，我买单</span><i>11/08</i></li>
                        <li><span>道聚城7周年瓜分百万Q币奖励，还有超低价道具等你来拿！</span><i>09/17</i></li>
                    </ul>
                </div>
            </div>
            <!-- 轮播图 -->
            <div class="loopBox">
                <!-- 轮播图整体 -->
                <div class="totalL">
                    <!-- 轮播图 -->
                    <div class="firstL">
                        <div><img src="../img/indeximg/indexlb1.jpg" alt=""></div>

                        <div><img src="../img/indeximg/indexlb2.jpg" alt=""></div>
                        <div><img src="../img/indeximg/indexlb3.jpg" alt=""></div>
                        <div><img src="../img/indeximg/indexlb4.jpg" alt=""></div>

                    </div>
                    <!-- 轮播图下方字体 -->
                    <div class="firstL-word">

                    </div>
                </div>
            </div>
            <!-- 轮播图右侧活动中心部分 -->
            <div class="loopActive">
                <!-- 活动中心 -->
                <p>
                    活动中心
                </p>
                <!-- 聚豆商城 -->
                <p>
                    聚豆商城
                </p>
                <!-- 二维码 -->
                <div class="code">
                    <!-- 二维码图片 -->
                    <img src="../img/indeximg/bomewm.png" alt="">
                    <p>手机购买，更便捷</p>
                </div>
            </div>
        </div>

        <!-- 限时抢购部分 -->
        <div class="flashSale">
            <!-- 标题部分 -->
            <div class="flashSaleTitle">
                <span>限时抢购</span>
                <span>更多></span>
            </div>
            <!-- 商品列表 -->
            <ul class="flashSaleList">

            </ul>
        </div>

        <!-- 新品上架、热门推荐 -->
        <div class="newHot">
            <!-- 新品上架 -->
            <div class="newShop">
                <!-- 标题部分 -->
                <div class="newShopTitle flashSaleTitle">
                    <span class="newShopBtn">新品上架</span>
                    <span class="hotTitleBtn">热门推荐</span>
                    <span>更多></span>
                </div>
                <!-- 商品列表/热门列表 -->
                <ul class="newShopList">

                </ul>
            </div>
            <!-- 热门商品 -->
            <div class="hotShop">
                <!-- 热门排行 -->
                <div class="hotRank">
                    <div class="hotTitle">
                        <span>热门排行</span>
                    </div>
                    <div class="hotList">
                        <!-- <div class="hotListBox"> -->
                        <!-- <img src="../img/indeximg/hotp1.jpg" alt="">
                            <p>腥红之月 烬</p>
                            <p>Q币价:&nbsp&nbsp<span>价格</span>&nbspQ币</p>
                            <p>微信价:&nbsp&nbsp￥<span>价格</span></p> -->
                        <!-- 序号 -->
                        <!-- <div class="serialNum">01</div> -->
                        <!-- </div> -->
                    </div>
                </div>
                <!-- 猜你喜欢 -->
                <div class="hotLike">
                    <div class="hotTitle">
                        <span>猜你喜欢</span>
                    </div>
                    <div class="hotList">

                    </div>
                </div>

            </div>
        </div>

        <!-- 周边商城 -->
        <div class="around flashSale">
            <!-- 标题部分 -->
            <div class="flashSaleTitle">
                <span>周边商城</span>
                <span>更多></span>
            </div>
            <!-- 周边商城商品列表 -->
            <ul class="aroundList">
            </ul>
        </div>

        <!-- 精彩活动 -->
        <div class="activity flashSale">
            <!-- 标题部分 -->
            <div class="flashSaleTitle">
                <span>精彩活动</span>
                <span>更多></span>
            </div>
            <!-- 活动商品列表 -->
            <ul class="activityList">
                <li>
                    <img src="../img/indeximg/indexlb2.jpg" alt="">
                    <p>海克斯科技斯维因</p>
                    <p>活动时间：2020-01-07~2020-02-03<span><i class="clickLike"></i>(<em>6065</em>)</span></p>
                </li>
                <li>
                    <img src="../img/indeximg/indexlb3.jpg" alt="">
                    <p>至臻2019终章活动</p>
                    <p>活动时间：2020-01-01~2020-02-04<span><i class="clickLike"></i>(<em>5537</em>)</span></p>
                </li>
                <li>
                    <img src="../img/indeximg/indexlb4.jpg" alt="">
                    <p>2020星穹耀夜</p>
                    <p>活动时间：2020-01-01~2020-01-16<span><i class="clickLike"></i>(<em>7078</em>)</span></p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 底部内容 -->
    <div class="footer">
        <!-- 底部模块 -->
        <div class="footerMode">
            <!-- 模块标题 -->
            <p class="modeTitle modeTitle1">
                <!-- 模块图标 -->
                <i></i>
                我是新手
            </p>
            <!-- 模块列表 -->
            <ul class="modeList">
                <li>什么是道具城</li>
                <li>如何购买</li>
                <li>如何赠送</li>
                <li>如何获取聚豆</li>
            </ul>
        </div class="footerMode">
        <div class="footerMode">
            <p class="modeTitle modeTitle2">
                <i></i>
                个人中心
            </p>
            <ul class="modeList">
                <li>发货时间</li>
                <li>如何领取</li>
                <li>补发规则</li>
                <li>Vip价定义</li>
                <li>道具状态定义</li>
            </ul>
        </div>
        <div class="footerMode">
            <p class="modeTitle modeTitle3">
                <i></i>
                支付方式
            </p>
            <ul class="modeList">
                <li>支付方式</li>
                <li>购物点支付</li>
                <li>如何充值</li>
            </ul>
        </div>
        <div class="footerMode">
            <p class="modeTitle modeTitle4">
                <i></i>
                腾讯在线客服
            </p>
            <ul class="modeList">
                <li>腾讯官方在线客服</li>
            </ul>
        </div>
        <!-- 底部二维码 -->
        <div class="footerCode">
            <div>
                <img src="../img/indeximg/bomewm.png" alt="">
                <p>掌上道聚城</p>
            </div>
            <div>
                <img src="../img/indeximg/bomewm2.png" alt="">
                <p>道聚城公众号</p>
            </div>
        </div>
        <!-- 底部网页声明 -->
        <div class="footerReport">
            <p>腾讯互动娱乐 | 服务条款| 腾讯游戏隐私保护指引| 腾讯游戏儿童隐私保护指引| 广告服务 | 腾讯游戏招聘 | 腾讯游戏客服 | 游戏地图 | 成长守护平台 | 商务合作 | 网站导航</p>
            <p>COPYRIGHT  1998 – 2020 TENCENT. ALL RIGHTS RESERVED.</p>
            <p>腾讯公司 版权所有</p>
        </div>
    </div>

    <!-- 引入jQueryDOM库 -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <!-- 引入轮播图js -->
    <script src="../js/loop.js"></script>
    <!-- 引入创建商品列表 -->
    <script src="../js/indexList.js"></script>
    <script>
        console.log($("body").innerWidth())
        if($('body').innerWidth()>1700){
            $('body').css("backgroundSize",'100%,28.3%');
        }
        
    </script>
</body>

</html>