<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据库存储</title>
</head>

<body>

    商品名：<input type="text" name="username" id="username">
    图片路径：<input type="text" name="url" id="url">
    价格：<input type="text" name="print" id="print">
    <!-- 微信价格：<input type="text" name="wxprint" id="wxprint"> -->
    <button class="btn">提交</button>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script>
        $(".btn").click(function () {
            set()
        })

        $(document).keydown(function(ev){
            var e = ev || window.event;
            if(e.keyCode==13){
                set()
            }
        })

        function set(){
            var a = $("#username").val();
            var b = $("#url").val();
            var c = $("#print").val();
            var d = $("#wxprint").val();

            $.ajax({
                type: "post",
                url: "../php/setphp.php",
                async: true,
                data: {
                    name: a,
                    url: b,
                    price: c,
                    // wxprice: d,
                },
                success: function (res) {
                    console.log(res);
                }
            })
            $("#username").val("");
            $("#url").val("");
            $("#print").val("");
            // $("#wxprint").val("");
        }
    </script>
</body>

</html>