<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/shop.css">

</head>

<body>
    <!-- 最大父级 -->
    <div class="wrap" style="min-width: 1220px;">
        <!-- 顶部 -->
        <div class="top">
            <!-- 顶部内部大父级 -->
            <div class="topHead">
                <!-- 顶部左侧内容 -->
                <div class="topLeft">
                    <!-- 手机icon -->
                    <span class="phone"></span>
                    <span>手机版</span>丨
                    <span>Q币充值</span>
                </div>
                <!-- 顶部右侧内容 -->
                <div class="topRight">
                    <ul>
                        您还未登录，请<span>登录</span>丨
                        <li>我的订单</li>丨
                        <li>个人中心</li>丨
                        <li>帮助中心</li>丨
<<<<<<< HEAD
                        <li>游戏导航
                            <span><</span> 
                        </li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
        <div class="head">
                    <div class="headTop">
                        <div class="logo"></div>
                        <div class="seek">
                            <input type="text" value="输入道具进行搜索" class="inp">
                            <span class="glass"></span>
                        </div>
                        <div class="lol"></div>
                    </div>
                    <div class="lead">
                        <ul>
                            <li>首页</li>
                            <li>商品列表</li>
                            <li>活动专区</li>
                            <li>限时折扣</li>
                            <li>聚豆乐园</li>
                            <li>周边商城</li>
                            <li>个人中心</li>
                            <li class="shop">
                                <span></span>
                                购物车（0）
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="contentH">您现在的位置：>购物车</div>
                <div class="contentD">
                    <h6>收货角色信息</h6>
                    <div>
                        <span>选择游戏角色：</span>
                        <select name="" id="region">
                            <option value="请选择大区">请选择大区</option>
                            <option value="艾欧尼亚">艾欧尼亚 电信</option>
                            <option value="比尔吉沃特 网通">比尔吉沃特 网通</option>
                            <option value="祖安">祖安 电信</option>
                            <option value="诺克萨斯">诺克萨斯 电信</option>
                            <option value="德玛西亚">德玛西亚 网通</option>
                            <option value="班德尔城">班德尔城 电信</option>
                            <option value="皮尔特沃夫">皮尔特沃夫 电信</option>
                            <option value="战争学院">战争学院 电信</option>
                            <option value="弗雷尔卓德">弗雷尔卓德 网通</option>
                            <option value="巨神峰">巨神峰 电信</option>
                            <option value="雷瑟守备">雷瑟守备 电信</option>
                            <option value="无畏先锋">无畏先锋 网通</option>
                            <option value="裁决之地">裁决之地 电信</option>
                            <option value="黑色玫瑰">黑色玫瑰 电信</option>
                            <option value="暗影岛">暗影岛 电信</option>
                            <option value="钢铁烈阳">钢铁烈阳 电信</option>
                            <option value="恕瑞玛">恕瑞玛 网通</option>
                            <option value="水晶之痕">水晶之痕 电信</option>
                            <option value="教育网专区">教育网专区</option>
                            <option value="影流">影流 电信</option>
                            <option value="守望之海">守望之海 电信</option>
                            <option value="扭曲丛林">扭曲丛林 网通</option>
                            <option value="征服之海">征服之海 电信</option>
                            <option value="卡拉曼达">卡拉曼达 电信</option>
                            <option value="皮城警备">皮城警备 电信</option>
                            <option value="巨龙之巢">巨龙之巢 网通</option>
                            <option value="男爵领域">男爵领域 全网络</option>
                            <option value="均衡教派">均衡教派</option>
                            <option value="峡谷之巅">峡谷之巅</option>
                        </select>
                        <select class="role">
                            <option value="">当前大区无角色</option>
                        </select>
                        <span class="roleH">当前大区没有您的角色</span>
                    </div>
                    <h6>商品信息</h6>
                    <table class="goods">
                        <tr>
                            <th><input type="checkbox">全选</th>
                            <th class="name">商品名称</th>
                            <th>类型</th>
                            <th>单价</th>
                            <th>期限</th>
                            <th>数量</th>
                            <th>优惠</th>
                            <th>小计</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><span></span>源计划：正义 艾瑞利亚</td>
                            <td>皮肤</td>
                            <td>79.00Q币</td>
                            <td>永久</td>
                            <td>
                                <button class="sub">-</button>
                                <input type="text" value="1">
                                <button class="add">+</button>
                            </td>
                            <td>无优惠</td>
                            <td>79.00Q币</td>
                            <td>
                                <button>关注</button>
                                <button>删除</button>
                            </td>
                        </tr>
                    </table>
                    <h6>您的优惠信息</h6>
                    <div class="dis">
                        <span>优惠券总量：<span>0 </span><i>如何获得优惠券>></i></span>
                    </div>

                    <div class="refer">
                        <span>英雄联盟周边商城火热上线</span><a href="#">查看详情</a>
                        <button>提交订单</button>
                        <span class="pay">
                            实付款： <span>0.00 </span>Q币
                        </span>
                    </div>
                    <h6>温馨提示：</h6>
                    <p class="pRed">"LOL优惠券使用规则：[道具包]分类道具全场无法使用，每张优惠券的信息，请仔细核对以下信息：订单满减的金额是否符合要求、优惠券限定可用的道具范围。"</p>
                    <p>"购买成功后系统会自动发货，如发货失败24小时内会自动补发。"</p>
                    <p>"请确认游戏中是否存在购物车中的英雄或皮肤，如果存在，请勿重复购买。"</p>
                    <p>"请重新登录游戏查收物品。"</p>
=======
                        <li>游戏导航 <span>
                            </span> </li>
                    </ul>
>>>>>>> 4e5ecafc5026fc640108fb016a96d79c106056ae
                </div>
            </div>
        </div>
        <div class="head">
            <div class="headTop">
                <div class="logo"></div>
                <div class="seek">
                    <input type="text" value="输入道具进行搜索" class="inp">
                    <span class="glass"></span>
                </div>
                <div class="lol"></div>
            </div>
            <div class="lead">
                <ul>
                    <li>首页</li>
                    <li>商品列表</li>
                    <li>活动专区</li>
                    <li>限时折扣</li>
                    <li>聚豆乐园</li>
                    <li>周边商城</li>
                    <li>个人中心</li>
                    <li class="shop">
                        <span></span>
                        购物车(
                        <p style="display: inline;" class="shopNum">0</p> )
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="content" style="min-width: 1200px;">
        <div class="contentH">您现在的位置：>购物车</div>
        <div class="contentD">
            <h6>收货角色信息</h6>
            <div>
                <span>选择游戏角色：</span>
                <select name="" id="region">
                    <option value="请选择大区">请选择大区</option>
                    <option value="艾欧尼亚">艾欧尼亚 电信</option>
                    <option value="比尔吉沃特 网通">比尔吉沃特 网通</option>
                    <option value="祖安">祖安 电信</option>
                    <option value="诺克萨斯">诺克萨斯 电信</option>
                    <option value="德玛西亚">德玛西亚 网通</option>
                    <option value="班德尔城">班德尔城 电信</option>
                    <option value="皮尔特沃夫">皮尔特沃夫 电信</option>
                    <option value="战争学院">战争学院 电信</option>
                    <option value="弗雷尔卓德">弗雷尔卓德 网通</option>
                    <option value="巨神峰">巨神峰 电信</option>
                    <option value="雷瑟守备">雷瑟守备 电信</option>
                    <option value="无畏先锋">无畏先锋 网通</option>
                    <option value="裁决之地">裁决之地 电信</option>
                    <option value="黑色玫瑰">黑色玫瑰 电信</option>
                    <option value="暗影岛">暗影岛 电信</option>
                    <option value="钢铁烈阳">钢铁烈阳 电信</option>
                    <option value="恕瑞玛">恕瑞玛 网通</option>
                    <option value="水晶之痕">水晶之痕 电信</option>
                    <option value="教育网专区">教育网专区</option>
                    <option value="影流">影流 电信</option>
                    <option value="守望之海">守望之海 电信</option>
                    <option value="扭曲丛林">扭曲丛林 网通</option>
                    <option value="征服之海">征服之海 电信</option>
                    <option value="卡拉曼达">卡拉曼达 电信</option>
                    <option value="皮城警备">皮城警备 电信</option>
                    <option value="巨龙之巢">巨龙之巢 网通</option>
                    <option value="男爵领域">男爵领域 全网络</option>
                    <option value="均衡教派">均衡教派</option>
                    <option value="峡谷之巅">峡谷之巅</option>
                </select>
                <select class="role">
                    <option value="">当前大区无角色</option>
                </select>
                <span class="roleH">当前大区没有您的角色</span>
            </div>
            <h6>商品信息</h6>
            <table class="goods">
                <tr>
                    <th><input class="all" type="checkbox">全选</th>
                    <th class="name">商品名称</th>
                    <th>类型</th>
                    <th>单价</th>
                    <th>期限</th>
                    <th>数量</th>
                    <th>优惠</th>
                    <th>小计</th>
                    <th>操作</th>
                </tr>
                <!-- <tr>
                    <td><input type="checkbox"></td>
                    <td><span>
                        </span>源计划：正义 艾瑞利亚</td>
                    <td>皮肤</td>
                    <td>79.00Q币</td>
                    <td>永久</td>
                    <td>
                        <button class="sub">-</button>
                        <input type="text" value="1">
                        <button class="add">+</button>
                    </td>
                    <td>无优惠</td>
                    <td>79.00Q币</td>
                    <td>
                        <button>关注</button>
                        <button>删除</button>
                    </td>
                </tr> -->
            </table>
            <h6>您的优惠信息</h6>
            <div class="dis">
                <span>优惠券总量：<span>0 </span><i>如何获得优惠券>></i></span>
            </div>

            <div class="refer">
                <span>英雄联盟周边商城火热上线</span><a href="#">查看详情</a>
                <button>提交订单</button>
                <span class="pay">
                    实付款： <span class="money">0.00 </span>Q币
                </span>
            </div>
            <h6>温馨提示：</h6>
            <p class="pRed">"LOL优惠券使用规则：[道具包]分类道具全场无法使用，每张优惠券的信息，请仔细核对以下信息：订单满减的金额是否符合要求、优惠券限定可用的道具范围。"</p>
            <p>"购买成功后系统会自动发货，如发货失败24小时内会自动补发。"</p>
            <p>"请确认游戏中是否存在购物车中的英雄或皮肤，如果存在，请勿重复购买。"</p>
            <p>"请重新登录游戏查收物品。"</p>
        </div>
    </div>
    </div>
    <div class="floor">
        <div>
            <h4><span></span>我是新手</h4>
            <ul>
                <li>什么是道聚城</li>
                <li>如何购买</li>
                <li>如何赠送</li>
                <li>如何获取聚豆</li>
            </ul>
        </div>
        <div>
            <h4><span></span>个人中心</h4>
            <ul>
                <li>发货时间</li>
                <li>如何领取</li>
                <li>补发规则</li>
                <li>Vip价定义</li>
                <li>道具状态定义</li>
            </ul>
        </div>
        <div>
            <h4><span></span>支付方式</h4>
            <ul>
                <li>支付方式</li>
                <li>购物车支付</li>
                <li>如何充值</li>
            </ul>
        </div>
        <div>
            <h4><span></span>腾讯在线服务</h4>
            <ul>
                <li>腾讯在线客服</li>
            </ul>
        </div>
        <div class="ewm">
            <img src="../img/indeximg/bomewm.png" alt="">
            <p>掌上道聚城</p>
        </div>
        <div class="ewm">
            <img src="../img/indeximg/bomewm2.png" alt="">
            <p>道聚城公众号</p>
        </div>
        <div class="floorEnd">
            <p>腾讯互动娱乐 | 服务条款| 腾讯游戏隐私保护指引| 腾讯游戏儿童隐私保护指引| 广告服务 | 腾讯游戏招聘 | 腾讯游戏客服 | 游戏地图 | 成长守护平台 | 商务合作 | 网站导航</p>
            <p>COPYRIGHT © 1998 – 2020 TENCENT. ALL RIGHTS RESERVED.</p>
            <p>腾讯公司 版权所有</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="../js/shop.js"></script>
    <!-- <script src="../js/data.js"></script> -->
</body>

</html>